# UdemyApiConsumeProject

./: README.md  UdemyApiConsumeProject.sln
ApiConsume/HotelProject.BusinnessLayer/: Class1.cs  HotelProject.BusinnessLayer.csproj
ApiConsume/HotelProject.BusinnessLayer/Abstract/: IAboutUsService.cs  IAppUserService.cs  IBookingService.cs  IContactService.cs  IGenericService.cs  IGuestService.cs  IMessageCategoryService.cs  IRoomService.cs  ISendMessageService.cs  IServicesService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonailService.cs  IWorkLocationService.cs
ApiConsume/HotelProject.BusinnessLayer/Concrete/: AboutUsManager.cs  AppUserManager.cs  BookingManager.cs  ContactManager.cs  GuestManager.cs  MessageCategoryManager.cs  RoomManager.cs  SendMessageManager.cs  ServiceManager.cs  StaffManager.cs  SubscribesManager.cs  TestimonialManager.cs  WorkLocationManager.cs
ApiConsume/HotelProject.DataAccsessLayer/: Class1.cs  HotelProject.DataAccsessLayer.csproj
ApiConsume/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
ApiConsume/HotelProject.EntityLayer/: HotelProject.EntityLayer.csproj
ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj  Program.cs
ApiConsume/HotelProject.WebApi/Controllers/: AboutController.cs  AppUserController.cs  BookingController.cs  ContactController.cs  DashboardWidgetController.cs  FileImageController.cs  GuestController.cs  MessageCategoryController.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubsribeController.cs  TestController.cs  TestimonialController.cs  WorkLocationController.cs
ApiConsume/HotelProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelProject.WebApi/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
JwtProject/WebApiJwtProject/: Program.cs  WeatherForecast.cs  WebApiJwtProject.csproj
(+270 files in other folders)
